EndGame.xaml

<Window x:Class="Coffee_Rush_v2.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_Rush_v2"
        mc:Ignorable="d"
         Title="Coffee Rush ~ Game Over!" Height="750" Width="1380" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ThreeDBorderWindow" MinHeight="750" MinWidth="1380" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background6.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="/GameOver.png"/>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Játékos neve:" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI Variable Text Semibold" />
            <Label Content="Red" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Variable Text Semibold" Foreground="#FFFF4C4C" />
            <Label Content="Blue" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" FontFamily="Segoe UI Variable Text Semibold" Foreground="#FF0788FF" />

            <Label Content="Like pontok:" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI Variable Text Semibold" Foreground="#FF25AD20" />
            <Label Content="Dislike pontok:" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" FontFamily="Segoe UI Variable Text Semibold" Foreground="#FFFF4C4C" />
            <Label Content="SUM:" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" FontFamily="Segoe UI Variable Text Semibold" />
            <Label Content="Nyertes:" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0" FontFamily="Segoe UI Variable Text Semibold" Foreground="Black" />

            <Label x:Name="l_RLP_win" Content="0" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Variable Text Semibold" Foreground="Black" IsEnabled="False" />
            <Label x:Name="l_BLP_win" Content="0" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" FontFamily="Segoe UI Variable Text Semibold" Foreground="Black" IsEnabled="False" />

            <Label x:Name="l_RDP_win" Content="0" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI Variable Text Semibold" Foreground="Black" IsEnabled="False" />
            <Label x:Name="l_BDP_win" Content="0" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="2" FontFamily="Segoe UI Variable Text Semibold" Foreground="Black" IsEnabled="False" />

            <Label x:Name="l_RSUM_win" Content="0" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI Variable Text Semibold" Foreground="Black" IsEnabled="False" />
            <Label x:Name="l_BSUM_win" Content="0" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="2" FontFamily="Segoe UI Variable Text Semibold" Foreground="Black" IsEnabled="False" />

            <Label x:Name="l_r_win" Content="&#x2714;" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" FontFamily="Segoe UI Variable Text Semibold" Foreground="#FF25AD20" Visibility="Hidden" />
            <Label x:Name="l_b_win" Content="&#x2714;" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="2" FontFamily="Segoe UI Variable Text Semibold" Foreground="#FF25AD20" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
