MainWindow.xaml

<Window x:Name="MainMenu" x:Class="Coffee_Rush_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_Rush_v2"
        mc:Ignorable="d"
        Title="Coffee Rush ~ Menu" Height="720" Width="1280" MinHeight="720" MinWidth="1280" Background="White" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFFAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="100" Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" >
            <Button x:Name="PlayButton" Content="Start" Margin="10,10,10,10" Padding="30" HorizontalAlignment="Center" Width="250" Click="PlayButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="RuleButton" Content="Rules" Margin="10,10,10,10"  Padding="30" HorizontalAlignment="Center" Width="250" Click="RuleButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="/MainLogo.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
