PlayGround.xaml

<Window x:Class="Coffee_Rush_v2.PlayGround"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_Rush_v2"
        mc:Ignorable="d"
        Title="Coffee Rush ~ Playground" Height="750" Width="1380" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ThreeDBorderWindow" MinHeight="750" MinWidth="1380" Activated="Window_Activated" KeyDown="Window_KeyDown" >
    <Window.Background>
        <ImageBrush ImageSource="/background6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_sarok" Grid.Row="0" Grid.Column="0">
            <Label.Background>
                <ImageBrush ImageSource="/sarok.png"/>
            </Label.Background>
        </Label>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lb_name" Grid.Column="0" Content="PlayerName" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Medium">
                <Label.Background>
                    <ImageBrush ImageSource="/Fejléc.png"/>
                </Label.Background>
            </Label>
            <Label  x:Name="Pass" FontFamily="Franklin Gothic Medium" Grid.Column="1" Content="Next" MouseDoubleClick="Pass_MouseDoubleClick" Background="#FFDBDC77" FontSize="30" IsEnabled="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Label x:Name="lb_1" Grid.Row="1" Grid.Column="0" Content="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Medium" >
            <Label.Background>
                <ImageBrush ImageSource="/Numero1.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lb_2" Grid.Row="2" Grid.Column="0" Content="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Medium" >
            <Label.Background>
                <ImageBrush ImageSource="/Numero2.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lb_3" Grid.Row="3" Grid.Column="0" Content="3" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Medium" >
            <Label.Background>
                <ImageBrush ImageSource="/Numero3.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lb_4" Grid.Row="4" Grid.Column="0" Content="4" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Medium" >
            <Label.Background>
                <ImageBrush ImageSource="/Numero4.png"/>
            </Label.Background>
        </Label>
        <Grid Margin="10,10,10,10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ElsoSor1" Grid.Column="0" Background="LightBlue" Content="1" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="ElsoSor2" Grid.Column="1" Background="LightBlue" Content="2" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="ElsoSor3" Grid.Column="2" Background="LightBlue" Content="3" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="ElsoSor4" Grid.Column="3" Background="LightBlue" Content="4" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="ElsoSor5" Grid.Column="4" Background="LightBlue" Content="5" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="MasodikSor1" Grid.Column="0" Background="LightBlue" Content="1" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="MasodikSor2" Grid.Column="1" Background="LightBlue" Content="2" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="MasodikSor3" Grid.Column="2" Background="LightBlue" Content="3" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="MasodikSor4" Grid.Column="3" Background="LightBlue" Content="4" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="MasodikSor5" Grid.Column="4" Background="LightBlue" Content="5" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="HarmadikSor1" Grid.Column="0" Background="LightBlue" Content="1" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="HarmadikSor2" Grid.Column="1" Background="LightBlue" Content="2" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="HarmadikSor3" Grid.Column="2" Background="LightBlue" Content="3" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="HarmadikSor4" Grid.Column="3" Background="LightBlue" Content="4" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="HarmadikSor5" Grid.Column="4" Background="LightBlue" Content="5" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="NegyedikSor1" Grid.Column="0" Background="LightBlue" Content="1" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="NegyedikSor2" Grid.Column="1" Background="LightBlue" Content="2" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="NegyedikSor3" Grid.Column="2" Background="LightBlue" Content="3" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="NegyedikSor4" Grid.Column="3" Background="LightBlue" Content="4" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
            <Label x:Name="NegyedikSor5" Grid.Column="4" Background="LightBlue" Content="5" FontSize="0.01" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" />
        </Grid>

        <Grid Margin="170,8,170,5" Grid.RowSpan="2" Grid.Column="2" Width="300" Height="300" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Label.Background>
                    <ImageBrush ImageSource="/Képernyőkép 2024-04-06 221655.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_00_lb" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_00_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/JEG.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_01_lb" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_01_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/KARAMELL.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_02_lb" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_02_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/GOZ.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_03_lb" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_03_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/KAVEBAB.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_10_lb" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_10_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/KAVEBAB.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_11_lb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_11_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/TEJ.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_12_lb" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_12_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/JEG.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_13_lb" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_13_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/VIZ.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_20_lb" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_20_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/TEA.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_21_lb" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_21_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/GOZ.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_22_lb" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_22_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/TEJ.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_23_lb" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_23_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/KAVEBAB.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_30_lb" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_30_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/TEJ.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_31_lb" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_31_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/JEG.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_32_lb" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_32_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/CSOKI.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="_33_lb" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseDoubleClick="_33_lb_MouseDoubleClick" FontFamily="Impact" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/GOZ.png"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="30,25,45,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="CS_1_0" Margin="0,0,0,0" Background="#FFD61717" Grid.Column="0" Grid.Row="3"/>
                <Label x:Name="CS_1_1" Margin="0,0,0,0" Background="#FFD61717" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="CS_1_2" Margin="0,0,0,0" Background="#FFD61717" Grid.Column="1" Grid.Row="2"/>
                <Label x:Name="CS_1_3" Margin="0,0,0,0" Background="#FFD61717" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Grid Grid.Column="2" Margin="30,25,45,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="CS_2_0" Background="#FFD61717" Grid.Column="0" Grid.Row="3" />
                <Label x:Name="CS_2_1" Background="#FFD61717" Grid.Column="0" Grid.Row="2" />
                <Label x:Name="CS_2_2" Background="#FFD61717" Grid.Column="1" Grid.Row="2" />
                <Label x:Name="CS_2_3" Background="#FFD61717" Grid.Column="1" Grid.Row="3" />
            </Grid>
            <Grid Grid.Column="3" Margin="30,25,45,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="CS_3_0"  Background="#FFD61717" Grid.Column="0" Grid.Row="3"/>
                <Label x:Name="CS_3_1"  Background="#FFD61717" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="CS_3_2"  Background="#FFD61717" Grid.Column="1" Grid.Row="2"/>
                <Label x:Name="CS_3_3"  Background="#FFD61717" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Label x:Name="P_CS_1" Grid.Column="1" Margin="10,10,0,10"  MouseDoubleClick="P_CS_1_MouseDoubleClick" FontSize="0.01">
                <Label.Background>
                    <ImageBrush ImageSource="/CoffeMug.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="P_CS_2" Grid.Column="2" Margin="10,10,0,10"  MouseDoubleClick="P_CS_2_MouseDoubleClick" FontSize="0.01">
                <Label.Background>
                    <ImageBrush ImageSource="/CoffeMug.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="P_CS_3" Grid.Column="3" Margin="10,10,0,10"  MouseDoubleClick="P_CS_3_MouseDoubleClick" FontSize="0.01">
                <Label.Background>
                    <ImageBrush ImageSource="/CoffeMug.png"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Grid.ColumnSpan="3">
                <Label.Background>
                    <ImageBrush ImageSource="/Képernyőkép 2024-04-06 221655.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="r_lb_0" Grid.Column="2" Background="LightBlue" Margin="10,10,10,10" MouseDoubleClick="r_lb_0_MouseDoubleClick" FontSize="0.01"/>
            <Label x:Name="r_lb_1" Grid.Column="3" Background="LightBlue" Margin="10,10,10,10" MouseDoubleClick="r_lb_1_MouseDoubleClick" FontSize="0.01"/>
            <Label x:Name="r_lb_2" Grid.Column="4" Background="LightBlue" Margin="10,10,10,10" MouseDoubleClick="r_lb_2_MouseDoubleClick" FontSize="0.01"/>

        </Grid>
        <Grid Grid.Column="2" Margin="10,10,10,10" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="L_Minus" Grid.Column="2" Grid.Row="1" Content="0"  FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,1,0"></Label>
            <Label x:Name="L_Plus" Grid.Column="3" Grid.Row="1" Content="0" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,20,0"></Label>
            <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <Label.Background>
                    <ImageBrush ImageSource="/LIKE.png"/>
                </Label.Background>
            </Label>
            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <Label.Background>
                    <ImageBrush ImageSource="/DISLIKE.png"/>
                </Label.Background>
            </Label>
            <Grid Grid.Column="1" Margin="0,-20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="CS_1_Pipa" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,10" MouseDoubleClick="CS_1_Pipa_MouseDoubleClick">
                    <Label.Background>
                        <ImageBrush ImageSource="/Serve.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Label x:Name="CS_1_Kuka" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,10" MouseDoubleClick="CS_1_Kuka_MouseDoubleClick">
                    <Label.Background>
                        <ImageBrush ImageSource="/Kuka.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
            </Grid>
            <Grid Grid.Column="2" Margin="0,-20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="CS_2_Pipa" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,10" MouseDoubleClick="CS_2_Pipa_MouseDoubleClick">
                    <Label.Background>
                        <ImageBrush ImageSource="/Serve.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Label x:Name="CS_2_Kuka" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,10" MouseDoubleClick="CS_2_Kuka_MouseDoubleClick">
                    <Label.Background>
                        <ImageBrush ImageSource="/Kuka.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
            </Grid>
            <Grid Grid.Column="3" Margin="0,-20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="CS_3_Pipa" Grid.Column="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,10" MouseDoubleClick="CS_3_Pipa_MouseDoubleClick">
                    <Label.Background>
                        <ImageBrush ImageSource="/Serve.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Label x:Name="CS_3_Kuka" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,10" MouseDoubleClick="CS_3_Kuka_MouseDoubleClick">
                    <Label.Background>
                        <ImageBrush ImageSource="/Kuka.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
